<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home | JPCMF UI Designer and Front-end Developer</title>
  <meta property="og:url" content="https://jpcmf.github.io">
  <meta property="og:title" content="JPCMF | UI Designer and Front-end Developer">
  <meta property="og:image" content="https://jpcmf.github.io/fb.png">
  <meta property="og:site_name" content="JPCMF | UI Designer and Front-end Developer">
  <meta property="og:description" content="Welcome to my Portfolio. I am a UI Designer and Front-end Developer based in Curitiba, Brazil.">
</head>
<body>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    if (window.location.href.indexOf('https://jpcmf.github.io') === 0) {
      window.location.href = 'https://jpcmf.netlify.com';
    }
  }, false);
  console.log(window.location.href);
</script>
</body>
</html>
